@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --hue: 14;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 50%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 95%);
    --text-color-light: hsl(var(--hue), 4%, 55%);

    /*Green gradient*/
    --body-color: linear-gradient(90deg, hsl(23, 84%, 75%) 0%, hsl(9, 92%, 54%) 100%);
    --container-color: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);
    --color-Principal: #fff;

    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: var(--body-color);


}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    pointer-events: none;
}

input,
button {
    outline: none;
    border: none;
}

button {
    cursor: pointer;
    font-family: "Poppins";
}

/*ESTILOS PARA EL SWIPPER*/

.swiper-pagination {
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet- {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/* ESTILOS PARA EL HEADER DE LA PÁGINA*/
.page__header {
    position: sticky;
    top: 0;
    min-width: 100%;
    min-height: 100px;
    max-height: 100%;

    z-index: 1000;
}

.header__nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.toggle {
    display: none;
}

.header__header {
    background: var(--body-color);
}

.header__logo-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-Principal);
    font-size: 1.3rem;
    font-weight: 600;
}

.header__img {
    display: none;
}

.header__img-logo {
    width: 25px;
}

.header__list {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.header__option-link {
    position: relative;
    color: var(--color-Principal);
    font-weight: 200;
    text-align: center;
    transition: all 200ms ease-in-out;

}

.header__option::before {
    content: "";
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 10px;
    height: 10px;
    left: 50%;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}

.header__option {
    position: relative;
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    padding: 10px;
    transition: all 300ms ease-in-out;
}

.header__option:hover .header__option-link {
    padding: 10px;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: black;
}

.header__option::after {
    content: "";
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 8px;
    height: 25px;
    left: 51.5%;
    border-radius: 1px;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}

.header__option:hover.header__option::after {
    transform: translateY(170%);
    opacity: 1;
}

.header__option:hover.header__option::before {
    transform: translateY(250%) rotate(-45deg);
    opacity: 1;
}

.header__option-button {
    border: 2px solid var(--title-color);
    padding: 10px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/*ESTILOS PARA LA PAGINA PRINCIPAL*/

.page__main {
    width: 100%;
    height: 100vh;
}


.main__wrappers {
    min-width: 100%;
}

.main__swip {
    min-width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.swip__group {
    min-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
}

.img-1 {
    width: 40%;
}

.details-1 {
    top: 0;

}

.swip__image {
    position: relative;
    min-width: 300px;
    max-width: 50%;
    height: 100%;
    z-index: 0;
    animation-name: Levitating;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

.swip__img-details {
    width: fit-content;
    position: relative;
    bottom: -100px;
    left: -200px;
    border-right: 2px solid white;
    padding: 10px;
    margin-top: -5rem;
}

.swip__img-details::before {
    content: "";
    position: absolute;
    top: 0;
    right: -8px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 100%;
}

.swip__img-title {
    text-align: end;
    color: var(--color-Principal);
}

.swip__img-subtitle {
    color: var(--color-Principal);
    opacity: 0.8;
}

.swip__data {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;

    margin-left: -3rem;
}

.swip__subtitle {
    top: 0;
    left: -50%;
    position: absolute;
    font-size: 1.2rem;
    color: aliceblue;
}

.swip__title {
    font-size: 5.15rem;
    margin: 0;
    color: blueviolet
}

.swip__description {
    width: 90%;
    font-size: 1rem;
    line-height: 1.8;
    color: aliceblue;
}

.swip__buttons {
    display: flex;
    padding-top: 2rem;
    justify-content: space-around;
}

.swip__btn,
.about__button,
.discount__buy-button,
.subscribe__button {
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 3;
    background-color: rgb(255, 105, 21);
    color: var(--color-Principal);
    border-radius: 0.5rem;
    transition: all 300ms ease-in-out;
}

.swip__btn:hover,
.about__button:hover,
.discount__buy-button:hover,
.subscribe__button:hover {
    color: black;
    transform: scale(1.1);
}

.swip__btn-link {
    background-color: transparent;
}



/*ESTILOS PARA LAS CATEGORIAS*/

.page__categories {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.categories__header {
    width: 100%;
    display: flex;
    justify-content: center;

}

.categories__title,
.about__title,
.trick-or-threat__title,
.news__title,
.footer__title {
    color: blueviolet;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
}

.categories__content {
    width: 100%;
    height: 100%;
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.categories__card:hover {

    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transform: scale(1.2) translateY(-6%);
}

.categories__card {
    width: 16%;
    height: 460px;
    transition: all 300ms ease-in-out;
}

.card__title {
    color: var(--color-Principal);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.card__subtitle,
.about__description {
    padding: 0 1.5rem;
    color: var(--color-Principal);
    opacity: 0.7;
    font-size: 1.0rem;
    font-weight: 500;
    text-align: center;
}

/*ESTILOS PARA LA PÁGINA DE ABOUT*/

.page__about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.about__more {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 40%;
    text-align: center;
}

.about__img-container {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
}

.about__img {
    padding-top: 3rem;
    width: 450px;
    animation-name: Levitating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.about__button {
    margin-top: 2rem;

}

/*ESTILOS PARA PAGINA DE DULCE O TRUCO*/

.page__trick-or-threat {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trick-or-threat__header {
    width: 100%;
}

.trick-or-threat__cards-container {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}

.trick-or-threat__card,
.news__card {
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 23%;
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
}

.trick-or-threat__img {
    margin-top: -3rem;
    width: 150px;
}

.trick-or-threat__subtitle {
    color: var(--color-Principal);
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.trick-or-threat__subdescription {
    margin: 0;
    font-size: 1rem;
    color: var(--color-Principal);
    opacity: 0.9;
    font-weight: 300;
    margin-top: -0.2rem;
}

.trick-or-threat__price {
    position: absolute;
    bottom: 5%;
    font-size: 1.1rem;
    color: var(--color-Principal);

}

.trick-or-threat__buy-button {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px 10px;
    background-color: #f64524;
    border-radius: 5px;
    transform: translateX(50px);
    opacity: 0;
    transition: all 200ms ease-in-out;
}

.trick-or-threat__card:hover .trick-or-threat__buy-button,
.news__card:hover .trick-or-threat__buy-button {
    opacity: 1;
    transform: translateX(0);
}

.trick-or-threat-icon {
    font-size: 1.5rem;
}

/*ESTILOS PARA LA PARTE DE DESCUENTOS*/
.page__discount {
    width: 100%;
    height: 100vh;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount__Card {
    width: 70%;
    height: 500px;
    background-color: rgb(31, 31, 31);
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.discount__header {
    width: 45%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discount__title {
    margin-top: -2rem;
    padding-left: 2rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-Principal);
}

.discount__card-img {
    padding-left: 5rem;
    width: 45%;
}

.discount__buy-button {
    margin-top: 2rem;
}

/*ESTILOS PARA LA PARTE DE NEWS ITEMS*/
.page__news-items {
    min-width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.new__swipper {
    transition: all 200ms ease-in-out;
    width: 80%;

}

.news__cards-container {
    transition: all 200ms ease-in-out;
}

.news__card {
    min-width: 10%;
    max-width: 25%;
    min-height: 30%;
    max-height: 700px;
}

.news__card-img {
    transition: all 200ms ease-in-out;
    min-width: 10%;
    max-width: 50%;
}


.news__card-head {
    display: block;
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 0.9rem;
    padding: 3px 6px;
    border-radius: 5px;
    color: var(--color-Principal);
    background-color: rgb(255, 105, 21);
}

.prices-container {
    position: relative;
}

.news__card-oldprice {
    position: absolute;
    color: #f64524;
    font-size: 0.9rem;
    right: -140%;
}

.news__card-oldprice::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f64524;
}

.news__card-title {
    color: var(--color-Principal);
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

.news__card-description {
    color: var(--color-Principal);
    opacity: 0.7;
    font-size: 0.9rem;
}

.news__card-price {
    color: var(--color-Principal);
}

.news__card:hover .news__card-img {
    transform: scale(1.2);
}

/*ESTILOS PARA EL FOOTER */
.page__footer {
    position: relative;
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin: 8rem 0
}

.footer__subtitle {
    margin: 5rem 0;
    color: var(--color-Principal);
    font-size: 2rem;
    font-weight: 300;
}

.footer__subscribe-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    padding: 1rem 2rem;
    background-color: rgb(36, 36, 36);
    border-radius: 2rem;
}

.subscribe__title {
    color: var(--color-Principal);
    font-weight: 500;
    font-size: 0.8rem;
}

.footer__abouts {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 10rem;
    width: 100%;
    height: 340px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.option-a {
    color: #fff;
    line-height: 2;
    font-weight: 500;
    opacity: 0.8;
}

.footer__column-title {
    color: var(--color-Principal);
    font-weight: 500;
    font-size: 1.3rem;
}

.footer__column-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__copy {
    position: absolute;
    bottom: -5.5rem;
}

.img-final {
    position: absolute;
    z-index: -2;
    width: 150px;
    top: 0;
    right: -1%;
}

.img-final-1 {
    width: 250px;
    right: 87%;
}

.btn-home {
    position: sticky;
    bottom: 5%;
    left: 95%;
    padding: 0px 4px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    line-height: 1.3;

    font-size: 2rem;
    cursor: pointer;
}



.img-hal {
    width: 25px;
    height: 25px;
}

.Footer__column-hallowen-title {
    color: var(--color-Principal);
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__column-description {
    color: var(--color-Principal);
    opacity: 0.8;
    margin-top: -0.5rem;
}

.footer__column-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.footer__social-link {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 2.8;
    border-radius: 5px;
    background-color: rgb(36, 36, 36);
}

.last__icon {
    font-size: 1.5rem;
    color: #fff;
}


@keyframes Levitating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 30px);
    }

    100% {
        transform: translate(0, -0px);
    }
}